<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ServerGarbageCollection>false</ServerGarbageCollection>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0;DOTNET2</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>DOTNET2</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs"/>
  </ItemGroup>

  <ItemGroup>
    <None Remove="project.json"/>
    <None Remove="project.lock.json"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LendFoundry.Tenant.Abstractions" Version="[2.0.21]"/>
    <PackageReference Include="LendFoundry.Tenant.Client" Version="[2.0.21]"/>
    <PackageReference Include="LendFoundry.Foundation.Services" Version="[2.0.31]"/>
    <PackageReference Include="LendFoundry.Foundation.Client" Version="[2.0.31]"/>
    <PackageReference Include="LendFoundry.Foundation.Persistence" Version="[2.0.31]"/>
    <PackageReference Include="LendFoundry.Foundation.Persistence.Mongo" Version="[2.0.31]"/>
    <PackageReference Include="LendFoundry.EventHub.Abstractions" Version="[4.0.24]"/>
    <PackageReference Include="LendFoundry.EventHub.Client" Version="[4.0.24]"/>
    <PackageReference Include="MongoDB.Driver" Version="[2.7.0]"/>
    <PackageReference Include="LendFoundry.InstantBankVerification.Abstractions" Version="[3.3.0]"/>
    
  </ItemGroup>
  <PropertyGroup>
    </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LendFoundry.Business.Application.India.Abstractions\LendFoundry.Business.Application.India.Abstractions.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\"/>
  </ItemGroup>

</Project>
